# Elections

./: LICENSE.txt  README.md  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonConfig.kt
elections-api/: build.gradle.kts
elections-api/javadoc/: overview.html
elections-api/src/main/java/de/eintosti/elections/api/: Elections.java  ElectionsProvider.java
elections-api/src/main/java/de/eintosti/elections/api/election/: Election.java
elections-api/src/main/java/de/eintosti/elections/api/election/candidate/: Candidate.java
elections-api/src/main/java/de/eintosti/elections/api/election/phase/: Phase.java  PhaseType.java
elections-api/src/main/java/de/eintosti/elections/api/election/settings/: Settings.java
elections-api/src/main/java/de/eintosti/elections/api/event/: package-info.java
elections-api/src/main/java/de/eintosti/elections/api/event/election/: ElectionCancelEvent.java  ElectionEvent.java  ElectionFinishEvent.java  ElectionNextPhaseEvent.java  ElectionStartEvent.java  package-info.java
elections-core/: build.gradle.kts
elections-core/src/main/java/de/eintosti/elections/: ElectionsPlugin.java
elections-core/src/main/java/de/eintosti/elections/api/: ElectionsApi.java
elections-core/src/main/java/de/eintosti/elections/command/: ElectionsCommand.java  SubCommand.java
elections-core/src/main/java/de/eintosti/elections/command/subcommand/: CancelSubCommand.java  CommandSubCommand.java  CreateSubCommand.java  HelpSubCommand.java  RunSubCommand.java  SkipStageSubCommand.java  TopFiveCommand.java  VoteSubCommand.java
elections-core/src/main/java/de/eintosti/elections/command/tabcomplete/: Argument.java  ArgumentSorter.java  ElectionsTabCompleter.java
elections-core/src/main/java/de/eintosti/elections/config/: ConfigurationFile.java  ElectionStorage.java
elections-core/src/main/java/de/eintosti/elections/election/: Election.java  ElectionImpl.java  ElectionSettings.java
elections-core/src/main/java/de/eintosti/elections/election/candidate/: ElectionCandidate.java
elections-core/src/main/java/de/eintosti/elections/election/phase/: AbstractPhase.java  CountdownPhase.java  FinishPhase.java  NominationPhase.java  ScoreboardPhase.java  SetupPhase.java  VotingPhase.java
elections-core/src/main/java/de/eintosti/elections/inventory/: CreationInventory.java  PaginatedInventory.java  RunInventory.java  TimeInventory.java  TopFiveInventory.java  VoteInventory.java
elections-core/src/main/java/de/eintosti/elections/inventory/listener/: CreationListener.java  RunListener.java  TimeListener.java  TopFiveListener.java  VoteListener.java
elections-core/src/main/java/de/eintosti/elections/messages/: Messages.java  MessagesProvider.java  OrderedProperties.java
elections-core/src/main/java/de/eintosti/elections/util/: InventoryUtils.java
elections-core/src/main/resources/: plugin.yml
elections-core/src/main/resources/lang/: messages.properties
gradle/: libs.versions.toml
