[versions]
# Platform expectations
spigot = "1.21-R0.1-SNAPSHOT"

# Third Party
adventure-api = "4.19.0"
adventure-minimessage = "4.19.0"
adventure-platform = "4.3.4"
annotations = "26.0.2"
anvilgui = "1.10.0-SNAPSHOT"
authlib = "6.0.54"
bstats = "3.1.0"
fastboard = "2.1.4"
jspecify = "1.0.0"
xseries = "13.2.0"

[libraries]
#Platform expectations
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }

# Third Party
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure-api" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure-minimessage" }
adventure-platform = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-platform" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
anvilgui = { group = "net.wesjd", name = "anvilgui", version.ref = "anvilgui" }
authlib = { group = "com.mojang", name = "authlib", version.ref = "authlib" }
bstats = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
fastboard = { group = "fr.mrmicky", name = "fastboard", version.ref = "fastboard" }
xseries = { group = "com.github.cryptomorin", name = "XSeries", version.ref = "xseries" }