[versions]
# Platform expectations
spigot = "1.20.4-R0.1-SNAPSHOT"

# Third Party
adventure-api = "4.17.0"
adventure-minimessage = "4.16.0"
adventure-platform = "4.3.2"
annotations = "24.1.0"
anvilgui = "1.9.2-SNAPSHOT"
authlib = "1.5.25"
bstats = "3.0.2"
fastboard = "2.1.0"
jspecify = "0.3.0"
xseries = "9.10.0"

[libraries]
#Platform expectations
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }

# Third Party
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure-api" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure-minimessage" }
adventure-platform = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-platform" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
anvilgui = { group = "net.wesjd", name = "anvilgui", version.ref = "anvilgui" }
authlib = { group = "com.mojang", name = "authlib", version.ref = "authlib" }
bstats = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
fastboard = { group = "fr.mrmicky", name = "fastboard", version.ref = "fastboard" }
xseries = { group = "com.github.cryptomorin", name = "XSeries", version.ref = "xseries" }